<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="API_RegistraPagoWebReference_SI_os_TransaccionSAPCreateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://medqlcinmxq.sap.meds.cl:50000/XISOAPAdapt</Value>
    </Setting>
    <Setting Name="API_PagoEpisodioWebReference_SI_os_PagoEpisodioWebQueryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://medqlcinmxq.sap.meds.cl:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=BC_WEBPAY&amp;receiverParty=&amp;receiverService=&amp;interface=SI_os_PagoEpisodioWebQuery&amp;interfaceNamespace=urn%3Ameds.cl%3Awebpay%3Apagocliente</Value>
    </Setting>
  </Settings>
</SettingsFile>